org.ael.active=application-dev.properties
server.port=9999

# default view template config
#org.ael.template.prefix=/template/
#org.ael.template.suffix=.html
#org.ael.request.url-show=true

# thymeleaf view template config
thymeleaf.prefix=/template/
thymeleaf.suffix=.html
thymeleaf.cacheable=false

org.ael.mvc.scanPackage=org.dream

# db
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://192.168.0.105:dream
jdbc.driverClassName=com.mysql.cj.jdbc.Driver